{
  "name": "pwa-starter",
  "version": "0.0.1",
  "description": "A starter kit for building PWAs!",
  "main": "index.js",
  "scripts": {
    "dev-server": "vite --open",
    "dev": "npm run dev-server",
    "dev-task": "vite",
    "deploy": "npx @azure/static-web-apps-cli login --no-use-keychain && npx @azure/static-web-apps-cli deploy",
    "build": "nx exec -- yarn _build ",
    "start": "npm run dev",
    "start-remote": "vite --host",
    "_build": "tsc && vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shoelace-style/shoelace": "^2.15.0",
    "@thepassle/app-tools": "^0.9.9",
    "@types/react": "^18.2.78",
    "lit": "^3.1.1",
    "urlpattern-polyfill": "^10.0.0",
    "workbox-build": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-window": "^7.0.0",
    "wrap-ansi": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.12",
    "nx": "18.2.4",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vite-plugin-pwa": "^0.19.8"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "consistent",
    "trailingComma": "es5",
    "endOfLine": "crlf",
    "bracketSpacing": true
  },
  "nx": {
    "targets": {}
  }
}
